#usda 1.0
(
    doc = "ParticleField3DGaussianSplat exemplar — three splats with non-identity quaternions and varying opacity/color. Mirrors the OpenUSD 26.03 schema introduced by Pixar/Apple/NVIDIA/Adobe."
    upAxis = "Y"
    metersPerUnit = 1
)

def Xform "World"
{
    def ParticleField3DGaussianSplat "Splats"
    {
        point3f[] points = [(0.0, 0.0, 0.0), (1.0, 0.5, -1.0), (2.0, 1.0, -2.0)]
        quatf[] orientations = [(0.9, 0.1, 0.2, 0.3), (1.0, 0.0, 0.0, 0.0), (0.7071, 0.7071, 0.0, 0.0)]
        float3[] scales = [(0.5, 0.5, 0.5), (1.0, 1.0, 1.0), (0.25, 0.5, 0.25)]
        float[] opacities = [0.5, 0.75, 1.0]
        color3f[] colorsDC = [(0.1, 0.2, 0.3), (0.5, 0.5, 0.5), (0.9, 0.7, 0.1)]
    }
}
