#usda 1.0
(
    doc = "Catetus — IR exported as ParticleField3DGaussianSplat. See SPEC-0011."
    upAxis = "Y"
    metersPerUnit = 1
)

def Xform "World"
{
    def ParticleField3DGaussianSplat "Splats"
    {
        point3f[] points = [(0.0, 0.0, -0.0), (1.0, 0.5, -1.0), (2.0, 1.0, -2.0)]
        quatf[] orientations = [(1.0, 0.0, 0.0, 0.0), (1.0, 0.0, 0.0, 0.0), (1.0, 0.0, 0.0, 0.0)]
        float3[] scales = [(1.0, 1.0, 1.0), (1.0, 1.0, 1.0), (1.0, 1.0, 1.0)]
        float[] opacities = [1.5, 0.5, 0.5]
        color3f[] colorsDC = [(0.0, 0.2, 0.3), (0.1, 0.2, 0.3), (0.2, 0.2, 0.3)]
    }
}
